<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var07.PracticalTest01Var07MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set" />

    <TableLayout
        android:id="@+id/tabel"
        android:layout_width="367dp"
        android:layout_height="117dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/elem1"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/elem2"
                android:layout_width="173dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/elem3"
                android:layout_width="173dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:layout_editor_absoluteY="267dp" />

            <EditText
                android:id="@+id/elem4"
                android:layout_width="173dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </TableRow>

    </TableLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
